aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
anyio==4.6.2.post1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
exceptiongroup==1.2.2
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
joblib==1.4.2
kaleido==0.2.1
moexalgo==2.1.1
multidict==6.1.0
numpy==1.26.4
nvidia-nccl-cu12==2.23.4
packaging==24.1
pandas==2.2.3
pandas-ta==0.3.14b0
plotly==5.24.1
propcache==0.2.0
pyTelegramBotAPI==4.23.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sniffio==1.3.1
tenacity==9.0.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
xgboost==2.1.1
yarl==1.16.0
